<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate persistentStoreCoordinator]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate managedObjectModel]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDocumentsDirectory]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[RESTHelper getContacts]:RESTHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[AddContactViewController cancelButton:]:AddContactViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddContactViewController saveButton:]:AddContactViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contactDetail.contactId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RESTHelper getResponse:withMethod:]:RESTHelper.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
